C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.AssemblyInfoInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.AssemblyInfo.cs
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.sourcelink.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\bin\Debug\net8.0\Lesson10-Switch-Statements.exe
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\bin\Debug\net8.0\Lesson10-Switch-Statements.deps.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\bin\Debug\net8.0\Lesson10-Switch-Statements.runtimeconfig.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\bin\Debug\net8.0\Lesson10-Switch-Statements.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\bin\Debug\net8.0\Lesson10-Switch-Statements.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\refint\Lesson10-Switch-Statements.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\Lesson10-Switch-Statements.genruntimeconfig.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson10-Switch-Statements\obj\Debug\net8.0\ref\Lesson10-Switch-Statements.dll
