C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\bin\Debug\net8.0\Lesson19-FileIO.exe
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\bin\Debug\net8.0\Lesson19-FileIO.deps.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\bin\Debug\net8.0\Lesson19-FileIO.runtimeconfig.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\bin\Debug\net8.0\Lesson19-FileIO.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\bin\Debug\net8.0\Lesson19-FileIO.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.AssemblyInfoInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.AssemblyInfo.cs
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.sourcelink.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\refint\Lesson19-FileIO.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\Lesson19-FileIO.genruntimeconfig.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson19-FileIO\obj\Debug\net8.0\ref\Lesson19-FileIO.dll
