C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\bin\Debug\net8.0\Lesson15-Arrays-01.exe
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\bin\Debug\net8.0\Lesson15-Arrays-01.deps.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\bin\Debug\net8.0\Lesson15-Arrays-01.runtimeconfig.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\bin\Debug\net8.0\Lesson15-Arrays-01.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\bin\Debug\net8.0\Lesson15-Arrays-01.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.AssemblyInfoInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.AssemblyInfo.cs
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.sourcelink.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\refint\Lesson15-Arrays-01.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\Lesson15-Arrays-01.genruntimeconfig.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson15-Arrays-01\obj\Debug\net8.0\ref\Lesson15-Arrays-01.dll
