is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson15_Arrays_01
build_property.ProjectDir = /Users/cnobert/Documents/GitHub/CPSC1012-A07-1241/Lesson15-Arrays-01/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
