C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\bin\Debug\net8.0\Lesson04-Arithmetic-Exercises.exe
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\bin\Debug\net8.0\Lesson04-Arithmetic-Exercises.deps.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\bin\Debug\net8.0\Lesson04-Arithmetic-Exercises.runtimeconfig.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\bin\Debug\net8.0\Lesson04-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\bin\Debug\net8.0\Lesson04-Arithmetic-Exercises.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.AssemblyInfoInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.AssemblyInfo.cs
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.csproj.CoreCompileInputs.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.sourcelink.json
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\refint\Lesson04-Arithmetic-Exercises.dll
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.pdb
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\Lesson04-Arithmetic-Exercises.genruntimeconfig.cache
C:\Users\cnobert\Documents\GitHub\CPSC1012-A07-1241\Lesson04-Arithmetic-Exercises\obj\Debug\net8.0\ref\Lesson04-Arithmetic-Exercises.dll
